body {
  font-family: "Inter", sans-serif;
}

.container {
  padding: 2rem;
  margin-top: 8rem;
  z-index: 10;
  position: relative;
}

@media (min-width: 576px) {
  .container {
    max-width: 1400px;
    margin: 6rem auto;
  }
}

.success {
  color: #1db489;
}

.failure {
  color: #dc414c;
}

.header {
  font-size: 1.2rem;
  padding: 1rem 1rem 5rem;
  background-color: #f8f9fe;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0 0 25px 25px;
}

@media (min-width: 576px) {
  .header {
    padding-bottom: 10rem;
  }
}

.header__container {
  width: 100%;
  margin: auto;
  padding: 0 2rem;
}

@media (min-width: 576px) {
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    max-width: 1400px;
  }
}

.header__title {
  font-size: 1.2em;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 1.4em;
  }
}

@media (min-width: 768px) {
  .header__title {
    font-size: 1.6em;
  }
}

.header__info {
  padding: 1rem 0;
  border-bottom: 1px solid #888;
}

@media (min-width: 576px) {
  .header__info {
    border-bottom: none;
  }
}

.header__followers, .header__toggle__label {
  font-size: 0.7em;
  font-weight: bold;
  color: #888;
}

.header__toggle__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 1rem 0;
}

.header__toggle__label .mode {
  margin-right: 1rem;
}

#toggle__btn {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

#toggle__btn input {
  opacity: 0;
  width: 0;
  height: 0;
}

#toggle__btn input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196f3;
          box-shadow: 0 0 1px #2196f3;
}

#toggle__btn--round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 400ms;
  transition: 400ms;
  border-radius: 34px;
}

#toggle__btn--round::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  right: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 400ms;
  transition: 400ms;
  border-radius: 50%;
}

.cards__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

@media (min-width: 576px) {
  .cards__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}

.card--big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  position: relative;
  background-color: #f0f3fa;
  border-radius: 5px;
  font-size: 1rem;
  min-height: 14rem;
  padding: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1rem 0;
}

@media (min-width: 576px) {
  .card--big {
    margin: 1rem 0;
    min-width: 45%;
  }
}

@media (min-width: 992px) {
  .card--big {
    min-width: 22.5%;
  }
}

.card--big:nth-child(1) {
  border-top: 4px solid deepskyblue;
}

.card--big:nth-child(2) {
  border-top: 4px solid #1ca0f2;
}

.card--big:nth-child(3)::before {
  content: "";
  position: absolute;
  z-index: 20;
  top: 0;
  right: 0;
  left: 0;
  height: 4px;
  border-radius: 25px 25px 0 0;
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(to right, #fdc468, #df4996);
}

.card--big:nth-child(4) {
  border-top: 4px solid #c4032a;
}

.card__userinfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.card__username {
  font-size: 0.8em;
  color: #888;
  font-weight: bold;
  margin-left: 0.5rem;
}

.card__followers-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

.card__followers-number span:first-child {
  font-size: 3em;
  font-weight: bold;
}

.card__followers-number span:nth-child(2) {
  letter-spacing: 5px;
  font-size: 0.9em;
  color: #666;
  margin-top: 0.2rem;
}

.card__daily-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.card__daily-stats span:nth-child(2) {
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 0.5rem;
}

.overview {
  font-size: 1.2rem;
}

.overview h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: #666;
  margin: 2rem 0 1rem;
}

.card--small {
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  background-color: #f0f3fa;
}

@media (min-width: 576px) {
  .card--small {
    margin: 1rem 0;
    min-width: 45%;
  }
}

@media (min-width: 992px) {
  .card--small {
    min-width: 22.5%;
  }
}

.card--small div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.card--small div span {
  font-size: 0.8em;
  margin-top: 1rem;
}

.card--small div span.success,
.card--small div span.failure {
  font-size: 0.6em;
  font-weight: bold;
}

.card--small div:first-child span:first-child {
  font-weight: bold;
  color: #666;
}

.card--small div:first-child span {
  margin-bottom: 0.5rem;
}

.card--small div:last-child {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.card--small div:last-child span:first-child {
  font-weight: bold;
  font-size: 1.7em;
}

.footer {
  font-size: 1.2rem;
  padding: 1rem 2rem;
}

@media (min-width: 576px) {
  .footer {
    font-size: 1.5rem;
  }
}

.attribution {
  font-size: 0.6em;
  font-weight: bold;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */